

## 🟡 PANNO Tokenomics (Draft – Supply To Be Announced During Mainnet)

Final Mainnet Total Supply:
🔢 30,000,000 PANNO – 10,000,000,000 PANNO (to be finalized at Mainnet launch).
🔹 If adoption is moderate → supply stays on lower end (30M – 100M)
🔹 If adoption is high → supply scales higher (up to 10B)

The final supply will be based on:

* Testnet participation
* Network activity
* Community adoption
* Ecosystem partner participation
* Mobile and desktop mining metrics



### 📌 Proposed Allocation Model (Dynamic % — fixed regardless of supply chosen)

| Category                            | Allocation % | Vesting                      | Purpose                                    |
| ----------------------------------- | ------------ | ---------------------------- | ------------------------------------------ |
| Testnet → Mainnet Airdrop         |     25%      | Linear unlock over 12 months | Rewards early testers & miners             |
| Ecosystem + Rewards               |     20%      | 3–6% unlocked yearly         | Staking, referral rewards, validators      |
| Development Fund                  |     15%      | 2–4 year unlock              | Core tech, upgrades, R&D                   |
| Team & Founders**                 |     12%      | 3–5 year vesting             | No unlock at TGE, long-term sustainability |
| Liquidity & CEX/DEX Reserves      |     10%      | As needed                    | Exchanges & market stability               |
| Marketing & Partnerships          |     8%       | 18–30 month unlock           | Influencers, campaigns, ambassadors        |
| Community Treasury / Governance   |     6%       | DAO-controlled               | Voting, grants, future proposals           |
| Strategic Investors (Optional)    |     4%       | 2–3 year vesting             | Only if future VC needed                   |

---

### 📌 Token Release Schedule Highlights

* No instant unlock for team or investors
* Fair community-first distribution**
* Majority of tokens unlock based on **long-term contribution
* Testnet contributors earn **first and highest priority allocations



### 🔥 Testnet → Mainnet Airdrop Allocation Formula

The 25% testnet allocation will be distributed based on a weighted score

| Activity                                | Weight |
| --------------------------------------- | ------ |
| Mining / Blocks Mined                   | 45%    |
| App Usage                               | 20%    |
| Referral & Invites                      | 15%    |
| Social Media Engagement                 | 10%    |
| Longevity (how long user stayed active) | 10%    |

> Users who were most engaged throughout the testnet receive the highest token allocation.



### 📌 Why supply range is 30M – 10B (not fixed yet)?

Instead of forcing a fixed number now, Pancono allows supply to scale based on:

* Total mining activity
* Total testnet participation
* Adoption curve during launch
* Partnerships and integrations
* Market demand

🔹 If adoption is moderate → supply stays on lower end (30M – 100M)
🔹 If adoption is high → supply scales higher (up to 10B)

This approach prevents:

* Oversupply during early stage
* Undersupply during mass adoption

---

### 💡 What remains fixed regardless of final supply

✔ Tokenomics percentages
✔ Vesting periods
✔ Community-first distribution
✔ Fair launch (no pre-mine for team)

---

### 🛡 Security & Anti-Dump Protection

* Gradual unlocks — no sudden huge sell pressure
* Anti-bot listing protection for first 48 hours
* Burn mechanism (optional — community vote)
* DAO voting to adjust inflation/deflation long term



### 📜 Token Utility

PANNO will be used for:

* Transactions and smart contracts
* Staking and validator rewards
* Cross-platform payments
* On-chain governance and voting
* App services and marketplace access

